<!DOCTYPE html>
<html>
  <head>
    <title>Mathinate</title>

    {{template "header.html" .}}

    <style is="custom-style" type="text/css" media="screen">
      :root {
        --default-primary-color: #1f78b4;
      }
    </style>

    <style type="text/css" media="screen">
      body {
        font-family: Arial, sans-serif;
        font-size: 15px;
      }
      login-mb {
        margin-left: auto;
      }
      login-mb a {
        color: white;
      }
      a {
        color: #1f78b4;
        font-weight: bold;
      }
      #mainContainer {
        background: white;
        padding: 2em 1em;
      }
      paper-toast {
        margin: 2em;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      paper-header-panel {
        height: 100%;
      }
      #refresh,
      #spinner {
        display: inline-block;
      }
    </style>
  </head>
  <body class="fullbleed layout vertical">
    <paper-header-panel mode=scroll>
      {{template "titlebar.html" .}}

      <div id=problem>
        <e-1-1-1 practice></e-1-1-1>
      </div>

    </paper-header-panel>

    <script type="text/javascript" charset="utf-8">
      (function () {
        var problem = $$$('#problem');
        document.body.addEventListener('continue', function(e) {
          mb.clearChildren(problem);
          var ele = document.createElement('e-1-1-' + mb.rint(1, 7));
          ele.setAttribute('practice', true);
          problem.appendChild(ele);
        });
      })();
    </script>
  </body>
</html>
